@import "../../../../../assets/styles/Variables";

.node {
  width: 100px;
  height: 120px;
  border: 2px solid @blue;

  .photo {
    height: 80%;
    border-bottom: 2px solid @blue;

    img {
      width: 100%;
      padding: 5px;
    }
  }

  .description {
    height: 20%;
    color: @white;
    text-align: center;
  }
}
